# \uFFFD\uFFFD\uFFFD\uFFFD
server.servlet.context-path=/
# \uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
# \uFFFD\u0631\uFFFDbanner
spring.main.banner-mode=off
logging.level.com.aaa.mapper=debug
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldata?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.aaa.entity
# \uFFFD\uFFFD\u04B3
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
#\u0268\uFFFD\uFFFD
mybatis.mapper-locations= classpath:mapper/*.xml

# \uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u04F3\u0635\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.druid.max-wait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDweb-jdbc\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\uFFFD\uFFFDfalse
spring.datasource.druid.web-stat.enabled=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDsession\u0373\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.web-stat.session-stat-enable=true
#\uFFFD\uFFFD\uFFFD\uFFFDsession\u0373\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\u05B5 \u012C\uFFFD\uFFFD\uFFFD\uFFFD1000
spring.datasource.druid.web-stat.session-stat-max-count=1000
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u00F5\uFFFDsql\uFFFD\u0431\uFFFD \u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.profile-enable=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.url-patterns=/*
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u0173\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_StatViewServlet\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\u01BD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.stat-view-servlet.enabled= true
#servlet\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F7\uFFFD\uFFFD\uFFFDhttp:/**xxx/druid/
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.stat-view-servlet.reset-enable= false
#\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u00BC\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-username= admin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-password= admin
#\uFFFD\uFFFD\uFFFD\u00F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1,47.96.238.64,47.95.223.144
#\uFFFD\uFFFD\uFFFD\u02BA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139


